<html><head>
<title>Main Page</title>
<style>
h1 {font-size: 60px;text-align:center;color:#E9967A;text-shadow:5px 5px #778899}
h2 {font-size: 20px;text-align:center;color:#2F4F4F}
p {font-size:20px;color:#2f4f4f}
table, th, td {border-spacing:5px;border:1px solid black;text-align:center;width:50%;border-collapse:collapse;background-color:#E9967A}
.center {margin-left: auto;margin-right: auto;}
body {background-image: url('626893.jpg');}
th {background-color:#FFE4C4}
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 200px;
}

</style>
</head>
<body>
<a href="Index.html">
<img class="sticky" src="Sticky.png" alt="Main Page">
</a>
<h1>Main Page</h1>	
<h2>Hi! My name is Niño Angelo Dideles.<br>Welcome to my HTML site.<br> Want to know me more? <br> Click the images on your preferred topic below!</h2>
<table class="center">
<tbody><tr>
	<th><p> Personal Info</p></th>
	<th><p>Hobbies</p></th>
</tr>

<tr>
<td>
<a href="Personal Info.html">
<img src="Man.png" alt="Man" style="width:200px;height:200px">
</a>
</td>
<td>
<a href="Hobbies.html">
<img src="Volleyball.png" alt="Volleyball" style="width:200px;height:200px">
</a>
</td>
</tr>
</tbody></table>

<table class="center">
<tbody><tr>
	<th><p> Family</p></th>
	<th><p>Contact</p></th>
</tr>

<tr>
<td>
<a href="Family.html">
<img src="Family.png" alt="Family" style="width:200px;height:200px">
</a>
</td>
<td>
<a href="Contact.html">
<img src="Contact.png" alt="Contact" style="width:200px;height:200px">
</a>
</td>
</tr>
</tbody></table>

</body></html>